{
  "domain": "uaidemais.com.br",
  "currency_symbol": "R$",
  "primary_color": "#2b2938",
  "theme": {
    "bootswatch": "minty",
    "custom": "clean-gray"
  },
  "bg_color": "#f2f2f2",
  "repository": "ecomplus-stores/lojauaidemais",
  "logo": "/img/uploads/logo-uai-demais1.png",
  "name": "Uai Demais",
  "short_name": "lojauaidemais",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo-uai-demais-face.png",
  "country_code": "BR",
  "secondary_color": "#dee2e6",
  "icon": "/img/uploads/logo-uai-demais-face.png",
  "store_id": 11776,
  "description": "Loja especializada em vendas de produtos em geral. Uai Demais vêm crescendo e se tornando uma referência de qualidade e preço justo em artigos em geral. Inovando em produtos, buscando exaustivamente a satisfação de nossos clientes e assim garantindo sua fidelização.",
  "large_icon": "/img/uploads/logo-uai-demais-face.png"
}